<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/settings"
        android:title="@string/settings_menu_item"
        app:showAsAction="never"/>

    <item android:id="@+id/statistics"
        android:title="@string/statistics_menu_item"
        app:showAsAction="never"/>

    <item android:id="@+id/reset_list"
        android:title=""
        android:icon="@drawable/ic_refresh"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/add_item"
        android:title=""
        android:icon="@drawable/ic_list_add"
        app:showAsAction="ifRoom"/>

</menu>